<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Zindex's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="CSS在工程化上的一些问题关于React的CSS in JS，有一个著名的talk，由Facebook的工程师vjeux带来。 里面最有名的一张slide是这样的：  里面列举了CSS的一些问题。其中，Dead Code Elimination，Minification，和Sharing Constants这些问题我们已经通过在我们的工作流中加入SASS和PostCSS这样的CSS预处理器解决了。">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊CSS Modules">
<meta property="og:url" content="http://yoursite.com/2016/11/12/css-modules/index.html">
<meta property="og:site_name" content="Zindex&#39;s blog">
<meta property="og:description" content="CSS在工程化上的一些问题关于React的CSS in JS，有一个著名的talk，由Facebook的工程师vjeux带来。 里面最有名的一张slide是这样的：  里面列举了CSS的一些问题。其中，Dead Code Elimination，Minification，和Sharing Constants这些问题我们已经通过在我们的工作流中加入SASS和PostCSS这样的CSS预处理器解决了。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://occc3ev3l.qnssl.com/zindex/Screen%20Shot%202016-11-13%20at%204.28.31%20PM.png">
<meta property="og:updated_time" content="2018-06-19T02:51:15.504Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊聊CSS Modules">
<meta name="twitter:description" content="CSS在工程化上的一些问题关于React的CSS in JS，有一个著名的talk，由Facebook的工程师vjeux带来。 里面最有名的一张slide是这样的：  里面列举了CSS的一些问题。其中，Dead Code Elimination，Minification，和Sharing Constants这些问题我们已经通过在我们的工作流中加入SASS和PostCSS这样的CSS预处理器解决了。">
<meta name="twitter:image" content="https://occc3ev3l.qnssl.com/zindex/Screen%20Shot%202016-11-13%20at%204.28.31%20PM.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/12/css-modules/"/>





  <title>聊聊CSS Modules | Zindex's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zindex's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Frontend Rocks</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/12/css-modules/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zindex">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zindex's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">聊聊CSS Modules</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-12T20:02:32+08:00">
                2016-11-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="CSS在工程化上的一些问题"><a href="#CSS在工程化上的一些问题" class="headerlink" title="CSS在工程化上的一些问题"></a>CSS在工程化上的一些问题</h3><p>关于React的CSS in JS，有一个<a href="https://speakerdeck.com/vjeux/react-css-in-js" target="_blank" rel="noopener">著名的talk</a>，由Facebook的工程师<a href="https://github.com/vjeux" target="_blank" rel="noopener">vjeux</a>带来。</p>
<p>里面最有名的一张slide是这样的：</p>
<p><img src="https://occc3ev3l.qnssl.com/zindex/Screen%20Shot%202016-11-13%20at%204.28.31%20PM.png" alt="css in js"></p>
<p>里面列举了CSS的一些问题。其中，Dead Code Elimination，Minification，和Sharing Constants这些问题我们已经通过在我们的工作流中加入SASS和PostCSS这样的CSS预处理器解决了。</p>
<p>然而还有一些问题没有解决，比如全局命名空间。同一个document下的所有CSS的类名，都是在同一个“作用域”下的，因此我们常常要考虑如何避免命名冲突问题。现有的解决办法主要是靠BEM这样的命名惯例，或者是用多层CSS父子选择器来模拟命名空间。然而这样的办法对工程师有许多的限制。多级选择器有比较高的优先级，不容易维护。</p>
<a id="more"></a>
<h3 id="解决全局作用域：Webpack-css-loader"><a href="#解决全局作用域：Webpack-css-loader" class="headerlink" title="解决全局作用域：Webpack css-loader"></a>解决全局作用域：Webpack css-loader</h3><p>Webpack的css-loader首先做出了解决全局作用域的尝试。解决办法就是在写CSS类名时加入<code>:local(...)</code>这样的标记。</p>
<p>比如：</p>
<pre><code>:local(.className) { background: red; }
:local .className { color: green; }
:local(.className .subClass) { color: green; }
:local .className .subClass :global(.global-class-name) { color: blue; }
</code></pre><p>会被转化为：</p>
<pre><code>._23_aKvs-b8bW2Vg3fwHozO { background: red; }
._23_aKvs-b8bW2Vg3fwHozO { color: green; }
._23_aKvs-b8bW2Vg3fwHozO ._13LGdX8RMStbBE9w-t0gZ1 { color: green; }
._23_aKvs-b8bW2Vg3fwHozO ._13LGdX8RMStbBE9w-t0gZ1 .global-class-name { color: blue; }
</code></pre><p>这里的办法就是把CSS类名转化为hash字符串，这样就可以保证每个类名都是独一无二的，自然也就不用在意命名冲突的问题了。只要在类名在当前模块内不会相互冲突就可以了。</p>
<h3 id="CSS-Modules"><a href="#CSS-Modules" class="headerlink" title="CSS Modules"></a>CSS Modules</h3><p>上述的办法，还是有一些不便。大多数情况下，比如在JavaScript中，变量都默认是局部变量。你想要声明一个全局变量，只能去全局作用域声明，或者把变量挂到local上（非严格模式下，不写var声明的是全局变量这种坑就不说了）。</p>
<p>Webpack的开发者之后将css-loader中的local变成了默认设定，于是CSS Modules这个规范就呼之欲出了。</p>
<p><a href="https://github.com/css-modules/css-modules" target="_blank" rel="noopener">CSS Modules规范</a>。我们可以通过<code>css-loader?modules</code>这个参数来开启CSS Modules。</p>
<p>CSS Modules中的类名默认就是local的，如果你想要声明全局类名，可以加上<code>:global(...)</code>这个标记。</p>
<h3 id="Single-Responsibility-Principle"><a href="#Single-Responsibility-Principle" class="headerlink" title="Single Responsibility Principle"></a>Single Responsibility Principle</h3><p>讲CSS Modules的下一个特性之前。我们先聊点其他的，我们知道设计模式中有一条叫做Single Responsibility Principle。</p>
<p>比如我们有一个button：</p>
<pre><code>.button {
    display:inline-block;
    padding:2em;
    background-color:red;
}
</code></pre><p>与其把这些属性写在一个class里，我们可以把它拆分成多个单独的class：</p>
<pre><code>.button {
    display:inline-block;
}
.button--large{
    padding:2em;
}
.button--warnning{
    background-color:red;
}
</code></pre><p>然后在HTML中组合使用就可以了。</p>
<pre><code>&lt;button class=&quot;button button--large button--warnning&quot;&gt;
</code></pre><p>这样的好处是什么呢？我们的UI中，一个组件往往有很多不同的状态。如果我们将每一个class写成只专注于一个属性，做好一件事，那就可以用这些class组合成所有我们想要的不同状态的组件。相比给每个状态的组件写一个单独的class，代码要更优雅简洁一些。</p>
<p>比如我们想要一个small尺寸的普通button，只要加两个class:</p>
<pre><code>.button {
    display:inline-block;
}
.button--small{
    padding:1em;
}
.button--large{
    padding:2em;
}
.button--normal{
    background-color:blue;
}
.button--warnning{
    background-color:red;
}
</code></pre><p>然后组合就可以了：</p>
<pre><code>&lt;button class=&quot;button button--small button--normal&quot;&gt;
</code></pre><h3 id="CSS-Classes-Composing"><a href="#CSS-Classes-Composing" class="headerlink" title="CSS Classes Composing"></a>CSS Classes Composing</h3><p>要想实现上述的这种组合，可以使用SASS的Mixin，但Mixin主要是提供了源代码中的抽象，最后生成的代码，和手写不同状态class的代码量，是一样的。</p>
<p>CSS Modules提供的Classes Composing则刚好可以满足我们的需求。</p>
<p>比如我们想渲染一段文字：</p>
<pre><code>.text{
  font-size: 20px;
  composes: red from &quot;./common/color.css&quot;;
}
</code></pre><p>color.css里是这样的</p>
<pre><code>.red{
    color: red;
}
</code></pre><p>最后渲染出的class是这样的</p>
<pre><code>&lt;div class=&quot;App-text-2AEnE_0 color-red-3ag3h_0&quot;&gt;&lt;/div&gt;
</code></pre><p><code>composes</code>引入的类被作为一个单独的class引入，而不是和text类合在一起。</p>
<h3 id="CSS-Modules和Vue工作流的整合"><a href="#CSS-Modules和Vue工作流的整合" class="headerlink" title="CSS Modules和Vue工作流的整合"></a>CSS Modules和Vue工作流的整合</h3><p>Vue-loader在v9.8.0之后加入了对CSS Modules的支持。</p>
<p>我们只要在<code>.vue</code>文件的<code>&lt;style&gt;</code>处加一个<code>module</code>就行</p>
<pre><code>&lt;style lang=&quot;sass&quot; module&gt;
.text{
  font-size: 20px;
  composes: red from &quot;sass!./common/color.scss&quot;;
}
&lt;/style&gt;
</code></pre><p>这里有一点要注意，就是<code>composes</code>引入的如果是需要预处理器处理的，要在前面加上预处理器的标记，比如SASS用户就加上<code>sass!</code>。</p>
<p>如果需要对CSS Modules进行一些配置（其实这个是对Webpack的css-loader的配置，所以配置时可以参考<a href="https://github.com/webpack/css-loader" target="_blank" rel="noopener">css-loader的文档</a>），写在vue-loader的配置的<code>cssModules</code>属性里即可</p>
<pre><code>loader: &#39;vue&#39;,
options: {
    cssModules: {
        localIdentName: &#39;[name]-[local]-[hash:base64:5]&#39;,
        camelCase: true
    }
}    
</code></pre><p>vue-loader会自动将一个<code>$style</code>属性注入到对应的Vue实例中。在模板中用class binding语法写就可以了。</p>
<pre><code>&lt;template&gt;
  &lt;div :class=&quot;$style.app&quot;&gt;
    &lt;div :class=&quot;$style.text&quot;&gt;
      some text
    &lt;/div&gt;
    &lt;main-text&gt;&lt;/main-text&gt;
  &lt;/div&gt;
&lt;/template&gt;
</code></pre><p><code>$style</code>其实是一个原class名和处理之后class名的hash，像这样：</p>
<pre><code>{
  app: &quot;App-app-3cl75_0&quot;,
  text: &quot;App-text-2AEnE_0 color-red-3ag3h_0&quot;
}
</code></pre><p>我写一了一个简单的<a href="https://github.com/zxc0328/css-modules-demo" target="_blank" rel="noopener">DEMO仓库</a>，可以供参考。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>CSS Modules可以解决全局作用域和Class组合两个问题，加上SASS等预处理器，着实让我们在写CSS时的工程化程度大大提高了。</p>
<p>对于使用Vue的同学来说，vue-loader可以使CSS Modules可以轻松的整合到已有的工作流中。如果你正在使用Vue，可以试试使用CSS Modules。</p>
<h3 id="Links"><a href="#Links" class="headerlink" title="Links"></a>Links</h3><ul>
<li><a href="http://glenmaddern.com/articles/css-modules" target="_blank" rel="noopener">CSS Modules Welcome to the Future</a></li>
<li><a href="https://www.youtube.com/watch?v=zR1lOuyQEt8&amp;index=29&amp;list=LLHdx8Qwo6uxw0fj3gQ5yeTg" target="_blank" rel="noopener">The case for CSS modules - Mark Dalgleish</a></li>
<li><a href="https://speakerdeck.com/vjeux/react-css-in-js" target="_blank" rel="noopener">React: CSS in JS by vjeux</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/03/project-management-in-netease/" rel="next" title="猪场实习感受-项目管理">
                <i class="fa fa-chevron-left"></i> 猪场实习感受-项目管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/13/vue-finger/" rel="prev" title="自制Vue插件">
                自制Vue插件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zindex" />
          <p class="site-author-name" itemprop="name">Zindex</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zxc0328" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zindex" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/51764245/" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      douban
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS在工程化上的一些问题"><span class="nav-number">1.</span> <span class="nav-text">CSS在工程化上的一些问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决全局作用域：Webpack-css-loader"><span class="nav-number">2.</span> <span class="nav-text">解决全局作用域：Webpack css-loader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-Modules"><span class="nav-number">3.</span> <span class="nav-text">CSS Modules</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Single-Responsibility-Principle"><span class="nav-number">4.</span> <span class="nav-text">Single Responsibility Principle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-Classes-Composing"><span class="nav-number">5.</span> <span class="nav-text">CSS Classes Composing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-Modules和Vue工作流的整合"><span class="nav-number">6.</span> <span class="nav-text">CSS Modules和Vue工作流的整合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">7.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Links"><span class="nav-number">8.</span> <span class="nav-text">Links</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zindex</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
