<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Zindex's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="2019 是木犀的第五年。前五年，木犀的后端发展经过了一个从无到有的过程，从最初的单机 Flask + 自己部署的数据库到如今基于 K8s 的分布式架构 + 云数据库，从 Python 到 Golang，我们逐渐确立了我们的第二代架构。 如今，已经没有必要去细究这个过程究竟是如何逐步发生的。现在要做的，就是确立我们现在的新架构，并且在今年把我们的主力应用都切换到新架构上，为下一个五年的发展打好基础">
<meta property="og:type" content="article">
<meta property="og:title" content="木犀的第二代后端架构">
<meta property="og:url" content="http://yoursite.com/2019/03/27/muxi-arch-2019/index.html">
<meta property="og:site_name" content="Zindex&#39;s blog">
<meta property="og:description" content="2019 是木犀的第五年。前五年，木犀的后端发展经过了一个从无到有的过程，从最初的单机 Flask + 自己部署的数据库到如今基于 K8s 的分布式架构 + 云数据库，从 Python 到 Golang，我们逐渐确立了我们的第二代架构。 如今，已经没有必要去细究这个过程究竟是如何逐步发生的。现在要做的，就是确立我们现在的新架构，并且在今年把我们的主力应用都切换到新架构上，为下一个五年的发展打好基础">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://ossworkbench.muxixyz.com/1553690740.4136577.Screen_Shot_2019-03-27_at_8.43.55_PM.png">
<meta property="og:updated_time" content="2019-03-27T12:46:17.953Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="木犀的第二代后端架构">
<meta name="twitter:description" content="2019 是木犀的第五年。前五年，木犀的后端发展经过了一个从无到有的过程，从最初的单机 Flask + 自己部署的数据库到如今基于 K8s 的分布式架构 + 云数据库，从 Python 到 Golang，我们逐渐确立了我们的第二代架构。 如今，已经没有必要去细究这个过程究竟是如何逐步发生的。现在要做的，就是确立我们现在的新架构，并且在今年把我们的主力应用都切换到新架构上，为下一个五年的发展打好基础">
<meta name="twitter:image" content="http://ossworkbench.muxixyz.com/1553690740.4136577.Screen_Shot_2019-03-27_at_8.43.55_PM.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/27/muxi-arch-2019/"/>





  <title>木犀的第二代后端架构 | Zindex's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zindex's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">全干工程师</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/27/muxi-arch-2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zindex">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zindex's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">木犀的第二代后端架构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-27T17:58:31+08:00">
                2019-03-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019 是木犀的第五年。前五年，木犀的后端发展经过了一个从无到有的过程，从最初的单机 Flask + 自己部署的数据库到如今基于 K8s 的分布式架构 + 云数据库，从 Python 到 Golang，我们逐渐确立了我们的第二代架构。</p>
<p>如今，已经没有必要去细究这个过程究竟是如何逐步发生的。现在要做的，就是确立我们现在的新架构，并且在今年把我们的主力应用都切换到新架构上，为下一个五年的发展打好基础。</p>
<p>新架构，简单的说，就是 Cloud Native，拥抱了当前非常流行的容器云，Golang 等云原生相关的技术。其实这套架构没什么特殊的，用到的都是热门技术，但这依然是我们经过了过去几年间不断的摸索而总结出来的。后面我们会在这套技术上深入挖掘，争取知其然，知其所以然。</p>
<a id="more"></a>
<p>首先一张图总结：</p>
<p><img src="http://ossworkbench.muxixyz.com/1553690740.4136577.Screen_Shot_2019-03-27_at_8.43.55_PM.png" alt=""></p>
<h3 id="应用技术栈"><a href="#应用技术栈" class="headerlink" title="应用技术栈"></a>应用技术栈</h3><blockquote>
<p>动态语言一时爽</p>
</blockquote>
<p>我们需要一门强类型，静态编译型，高性能，高并发，稳定，健壮的语言，来作为我们的主力开发语言。Golang 就是一样的一门语言，而且我们重点关注的云计算领域，Golang 是统治级的存在。所以我们选了 Golang 作为今后我们应用开发的主力语言。</p>
<p>Java 也是备选之一，今后可以调研 Java 的运行时开销，来确定是不是使用 Go + Java 作为我们的技术栈。目前来看 Golang 做 Web 开发还是比较快的，Java 的开发速度也是一个不确定因素。Java 的好处就是就业市场上需求广，生态繁荣，Web 开发上社区有多年的积累，大数据领域 Java 是绝对的主流。</p>
<p>在服务内部通信上我们使用 <a href="https://grpc.io/" target="_blank" rel="noopener">grpc</a>。grpc 对 Golang 的技术栈比较友好，以后也有跨语言通信的能力。服务发现和服务治理之类，K8s 其实已经做好了，所以我们不用做特别的工作。</p>
<p>在开发流程规范上，我们针对 Go Web 项目有一个<a href="https://github.com/muxih4ck/Go-Web-Application-Guideline" target="_blank" rel="noopener">规范</a>。</p>
<h3 id="DB"><a href="#DB" class="headerlink" title="DB"></a>DB</h3><p>主力是阿里云 RDS 上的 MySQL，单独的云端数据库让我们免除了运维的麻烦，但 SQL 查询性能，建索引等等还是需要我们自己把关。</p>
<p>另外自己搭了一个 Mongo，因为阿里云上的 Mongo 太贵了。Mongo 要做好自动数据备份工作。</p>
<h3 id="容器调度"><a href="#容器调度" class="headerlink" title="容器调度"></a>容器调度</h3><p>Kubernetes 在木犀已经投入生产接近两年了，我们在 Kubernetes 上有了一定的使用过经验，踩了一些坑。对于原理我们还需要深入研究。</p>
<blockquote>
<p>对 K8s 抱有疑问的同学可以看这篇文章 <a href="https://www.yuque.com/huarou/gd4szw/remeed" target="_blank" rel="noopener">Kubernetes 是下一代操作系统 | 面向 Kubernetes 编程</a> </p>
</blockquote>
<p>下一步要做的就是开发一个部署平台，可以自动化的构建镜像和部署应用。但这个事情需要对 k8s 掌握的比较好，因此进展比较慢。</p>
<p>今年出现的 <a href="https://k3s.io/" target="_blank" rel="noopener">k3s</a> 也会被我们投入使用，k3s 适合在嵌入式环境和边缘计算等场景使用，是 k8s 的裁剪版，大大降低了运行时的内存占用。我们会用大量的廉价机器（学生机）组成集群，作为我们的测试集群，以及运行一些分布式任务。</p>
<h3 id="错误监控"><a href="#错误监控" class="headerlink" title="错误监控"></a>错误监控</h3><p>用户经常会报错误，当然大部分时候用户没有办法反馈给你，出错了就默默的卸载了应用。我们需要一种方式来监控错误，以便提升发现问题，提升用户体验。</p>
<p>想看错误，就要看应用该的日志。使用 K8s 部署之后，日志需要登录到集群去看。而且我们无法统计错误出现的次数和种类，除非把做好日志的分析工作。</p>
<p>有没有一种服务可以简单方便的提供错误的监控呢？<a href="https://sentry.io/" target="_blank" rel="noopener">Sentry</a> 就是我们想要的答案。</p>
<p>错误监控的效果其实可以通过对日志进行分析处理而达到。但日志处理需要不菲的机器配置支持，因此现阶段可以自建，配置要求普通的 Sentry 是我们的最佳选择。</p>
<h3 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h3><p>日志处理上，ELK stack 是不错的选择。但目前来看，日志分析还不是刚需，因此在第二代架构中，这是一个可选的部分。</p>
<h3 id="App-监控"><a href="#App-监控" class="headerlink" title="App 监控"></a>App 监控</h3><p>我们使用 Influxdb 搭建简单的服务，App 把日志上报到 Influx，后续可以做用户留存，错误监控等等作用。</p>
<h3 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h3><p>消息队列目前用 Rabbitmq，还需要采坑。缓存一直用的 Redis。</p>
<h3 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h3><p>广度上，对于 Service Mesh/Serverless/Spark 等等这些新老技术，我们没有涉足过的，我们在今后都要去调研和尝试。新技术让我们的应用开发边的更加稳定和简单。</p>
<p>深度上，对于目前我们使用的中间件和 DB，我们要作为我们的主要研究方向，深入的了解和学习。最终只有成为领域专家，才能在这个技术圈子有立足之地。才能形成我们团队的技术壁垒。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/14/backend-job-road/" rel="next" title="后端工作方向介绍">
                <i class="fa fa-chevron-left"></i> 后端工作方向介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/04/k3s-setup/" rel="prev" title="k3s 安装小记">
                k3s 安装小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zindex" />
          <p class="site-author-name" itemprop="name">Zindex</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zxc0328" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zindex" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/51764245/" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      douban
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用技术栈"><span class="nav-number">1.</span> <span class="nav-text">应用技术栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DB"><span class="nav-number">2.</span> <span class="nav-text">DB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器调度"><span class="nav-number">3.</span> <span class="nav-text">容器调度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误监控"><span class="nav-number">4.</span> <span class="nav-text">错误监控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志"><span class="nav-number">5.</span> <span class="nav-text">日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#App-监控"><span class="nav-number">6.</span> <span class="nav-text">App 监控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中间件"><span class="nav-number">7.</span> <span class="nav-text">中间件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未来"><span class="nav-number">8.</span> <span class="nav-text">未来</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zindex</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>

    <div id="comments"></div>

  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>

<script>
const gitment = new Gitment({
  owner: 'zxc0328',
  repo: 'zxc0328/zxc0328.github.io',
  oauth: {
    client_id: '302ba372e27f8bae34df',
    client_secret: '7c8df18cdd7bbefb5f685b207a1d2846910c29e7',
  },
})

gitment.render('comments')
</script>


  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  


</body>
</html>
