<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Cloud,Muxistudio," />





  <link rel="alternate" href="/atom.xml" title="Zindex's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="2019/6/5 今年我们有同学拿到了腾讯云和 Azure 的实习，所以未来在云计算上我们会有更多的领路人，来带领团队在这个方向进行探索。MAE 虽然还没做出来，但 k3s 的发现让我们在服务器上实现了自由，相信很快就会设计出下一代的 MAE 架构。  Muxi App Engine，简称MAE，是木犀的私有PaaS方案，也是木犀云的重要组成部分。MAE主要基于Docker和Kubernetes">
<meta name="keywords" content="Cloud,Muxistudio">
<meta property="og:type" content="article">
<meta property="og:title" content="云端木犀-MAE初步构想">
<meta property="og:url" content="http://yoursite.com/2017/05/27/mae/index.html">
<meta property="og:site_name" content="Zindex&#39;s blog">
<meta property="og:description" content="2019/6/5 今年我们有同学拿到了腾讯云和 Azure 的实习，所以未来在云计算上我们会有更多的领路人，来带领团队在这个方向进行探索。MAE 虽然还没做出来，但 k3s 的发现让我们在服务器上实现了自由，相信很快就会设计出下一代的 MAE 架构。  Muxi App Engine，简称MAE，是木犀的私有PaaS方案，也是木犀云的重要组成部分。MAE主要基于Docker和Kubernetes">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/zxc0328/for-picgo/master/64c45edcly1fg0dnygziij212a0ue4e7.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zxc0328/for-picgo/master/64c45edcly1fg0etf4yg9j20ku0r4k1f.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zxc0328/for-picgo/master/64c45edcly1fg0era6a66j214q0mmwoc.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zxc0328/for-picgo/master/64c45edcly1fg0ftnkesej213a0o07g6.jpg">
<meta property="og:updated_time" content="2019-06-05T08:09:08.934Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="云端木犀-MAE初步构想">
<meta name="twitter:description" content="2019/6/5 今年我们有同学拿到了腾讯云和 Azure 的实习，所以未来在云计算上我们会有更多的领路人，来带领团队在这个方向进行探索。MAE 虽然还没做出来，但 k3s 的发现让我们在服务器上实现了自由，相信很快就会设计出下一代的 MAE 架构。  Muxi App Engine，简称MAE，是木犀的私有PaaS方案，也是木犀云的重要组成部分。MAE主要基于Docker和Kubernetes">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zxc0328/for-picgo/master/64c45edcly1fg0dnygziij212a0ue4e7.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/27/mae/"/>





  <title>云端木犀-MAE初步构想 | Zindex's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zindex's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">全干工程师</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/27/mae/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zindex">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zindex's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">云端木犀-MAE初步构想</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-27T21:29:43+08:00">
                2017-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cloud/" itemprop="url" rel="index">
                    <span itemprop="name">Cloud</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cloud/Muxistudio/" itemprop="url" rel="index">
                    <span itemprop="name">Muxistudio</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>2019/6/5 今年我们有同学拿到了腾讯云和 Azure 的实习，所以未来在云计算上我们会有更多的领路人，来带领团队在这个方向进行探索。MAE 虽然还没做出来，但 k3s 的发现让我们在服务器上实现了自由，相信很快就会设计出下一代的 MAE 架构。</p>
</blockquote>
<p>Muxi App Engine，简称MAE，是木犀的私有PaaS方案，也是木犀云的重要组成部分。MAE主要基于Docker和Kubernetes，为木犀所有应用的构建、部署、监控和扩容提供了一个统一的入口，让我们能专注于服务本身的开发。同时MAE也为木犀提供了一套标准化的运维流程，使得团队开发中的工程化程度进一步提高。</p>
<p>说的这么厉害，那如果你是一个技术小白，我应该如何来解释MAE呢？</p>
<a id="more"></a>
<h3 id="TD-LR"><a href="#TD-LR" class="headerlink" title="TD;LR"></a>TD;LR</h3><p>比如我们有一个应用，华师匣子。华师匣子是由很多的服务构成的，比如成绩服务，课表服务，图书馆服务等等。每个服务都实现了对应的接口。我们使用Docker来运行这些服务。Docker是一种容器技术。我们可以简单的理解为一种沙盒环境。这些容器的存在，已经很大程度上方便了我们的部署。因为容器可以实现系统资源的隔离，使得服务器上可以同时运行很多不同的服务，而相互不打扰。</p>
<p>但手动部署容器，还是太复杂了。我们要登录服务器手动部署容器。容器如果出现问题，我们也需要亲自去重启。如果我们需要横向拓展，部署多个相同的容器以应对高负载，也需要一个个去手动部署。这个时候就需要一个调度者来帮我们自动完成这个任务。</p>
<p>我们可以把MAE理解为容器的调度者。我们在MAE中新建一个应用和下属的服务，填写相关的信息。比如我们只要提供Docker镜像的地址，就可以一键部署。MAE会帮我们将容器部署到合适的服务器上。如果容器因为某些原因崩溃了，MAE会自动重启容器。如果我们需要横向拓展，那只要在控制台里填写一下需要拓展的数量就可以了。如果需要更新代码，我们只需要提供镜像的新版本号，MAE会自动终止旧版本的容器，新建新版本的容器。一切都是这么简单。可以自动化的事情，我们都会做到自动化。</p>
<p>MAE提供Web UI和CLI。Web UI主要用于日常的使用以及查看监控数据。CLI适合在shell脚本等自动化环境下使用。</p>
<p>MAE带来的最大变革是，今后我们的应用从一开始就应该按Cloud Native的思路去编写。要拥抱云计算，我们必须编写Cloud Native的应用，具体的说，使用微服务架构，写无状态的功能单元，容器技术，将数据库等等持久化的组件作为单独的部分等等，都是Cloud Native的体现。只有这样，我们的应用才能和目前公有云和私有云的基础设施完美结合。</p>
<p>下面就是纯粹的技术讨论了，请耐心阅读。</p>
<h3 id="MAE的技术选型"><a href="#MAE的技术选型" class="headerlink" title="MAE的技术选型"></a>MAE的技术选型</h3><p>简单的说，就是Docker和Kubernetes。Docker是容器技术的实现，Kubernetes主要提供了容器编排管理的功能。上一节中说到的大部分自动化功能，都是Kubernetes实现的。MAE中需要我们研发的主要是MAE API服务、Web UI还有CLI程序。除了这些，还有就是在MAE中实现一套最适合我们的<strong>对应用的抽象</strong>。这套抽象是非常重要的。Kubernetes的概念并不是所有人都可以理解的，也没有必要对使用者暴露最底层的概念。PaaS的用户是从是应用和服务这些逻辑上的概念去看待问题的。所以MAE就提供了针对应用和服务的抽象，并且和Kubernetes整合起来。</p>
<h3 id="MAE的组成部分"><a href="#MAE的组成部分" class="headerlink" title="MAE的组成部分"></a>MAE的组成部分</h3><p><img src="https://raw.githubusercontent.com/zxc0328/for-picgo/master/64c45edcly1fg0dnygziij212a0ue4e7.jpg" alt="mae parts"></p>
<p>MAE的组成，从上到下，大致有三层：</p>
<ul>
<li><strong>MAE服务层</strong> MAE服务层是暴露给用户的一些服务。MAE API Server是MAE是中枢。负责和底层的集群通信，保存应用配置等等。MAE Web UI提供了一个Web界面，用户可以通过Web UI对MAE发出指令，查看监控数据。MAE CLI是一个命令行程序，提供了从命令行和API Server通信的渠道。</li>
<li><strong>逻辑应用层</strong> 这一层是抽象的应用层。也就是我们概念上的应用。因为实际的集群中是没有应用概念的（当然Kubernetes的Services+Namespace已经非常接近了），所以我们需要在这里提供对应的抽象。我们可以在MAE中新建应用，然后配置这个应用对应的服务。MAE中的服务（以后简称MAE服务，区别于Kubernetes Service），其实就对应一个微服务。一个应用由至少一个微服务构成。MAE服务是用户可以控制的部署的最小单元。我们可以对某个MAE服务单独进行拓展。比较特殊的MAE服务就是Nginx入口服务，这个服务为所有应用提供反向代理，同时也作为一个MAE下的服务，被MAE部署。</li>
<li><strong>Kubernetes层</strong> Kubernetes这层就是底层的实现层了。包括了Service，Deployment和Pods。其中Service和Deployment在上层共同支撑了MAE服务。Pods则属于最底层的调度单元。在MAE层是完全不可见的。一个Pod由至少一个容器构成。</li>
</ul>
<h3 id="MAE的流量分发"><a href="#MAE的流量分发" class="headerlink" title="MAE的流量分发"></a>MAE的流量分发</h3><p>那么作为一个分布式系统，一个用户的请求究竟是经过怎样的路径，到达最底层的Kubernetes Pod的呢？</p>
<p><img src="https://raw.githubusercontent.com/zxc0328/for-picgo/master/64c45edcly1fg0etf4yg9j20ku0r4k1f.jpg" alt="mae request"></p>
<p>首先DNS把域名解析到Kubernetes的Master节点的公网IP上，然后部署在Master节点上的Nginx入口服务接管，Nginx根据MAE应用设置的域名和URL规则，将这个请求转发到对应应用的某个服务上。Kubernetes的服务都是可以通过<code>&lt;Master内网IP&gt;:&lt;Service Port&gt;</code>来进行访问的。然后Kubernetes proxy用iptables规则，将请求转发到某个节点上的Pod。</p>
<p>由于Kubernetes proxy提供了均衡负载，我们不用再操心如何分配流量到服务下属的多个Pod中的某一个这样的问题。今后可以做的优化是，实现Kubernetes Master节点的高可用，也就是同时部署多个Master节点。这样的话就需要在Master节点之上再实现一个均衡负载。</p>
<h3 id="MAE的实现细节"><a href="#MAE的实现细节" class="headerlink" title="MAE的实现细节"></a>MAE的实现细节</h3><p>MAE做的抽象，一个是应用，应用之下是服务。对于这两个抽象，应该各自保存一些什么样的数据，这属于MAE的实现细节。</p>
<p>每个应用需要的信息有，应用名，域名，Nginx转发规则，应用下属的服务列表。</p>
<p>每个服务需要的信息有：服务名，当前镜像版本，镜像仓库地址，Github仓库地址，Kubernetes Service和Deployment需要的全部信息，当前服务属于哪个应用，授权管理当前服务的用户列表。</p>
<p>因为服务是部署的最小单元，因此相对来说服务是MAE中比较核心的一个部分。MAE需要将数据库中保存的服务信息，自动转化为Kubernetes需要的<code>.yaml</code>文件。将数据库中保存的应用信息，自动转化为nginx的配置文件。这是实现上需要去考虑的一个问题。</p>
<p>另外，现在还需要仔细考虑的一点，<strong>MAE在全局/应用/服务这几个层面分别需要哪些监控数据</strong>。</p>
<h3 id="MAE时代的部署工作流"><a href="#MAE时代的部署工作流" class="headerlink" title="MAE时代的部署工作流"></a>MAE时代的部署工作流</h3><p>部署服务之前，首先我们要构建镜像（构建之前可以引入CI，测试通过才可以构建镜像）。给镜像打上版本号，然后发布到云端的镜像仓库（可以用阿里云/蜂巢/Daocloud）。之后我们就可以在MAE中为某个服务新建一次部署了，填上新的版本号，点击部署，就启动了一次部署了。得益于Kubernetes超强的部署能力，我们可以回滚、暂停、继续每一次部署。</p>
<p><img src="https://raw.githubusercontent.com/zxc0328/for-picgo/master/64c45edcly1fg0era6a66j214q0mmwoc.jpg" alt="mae deployment"></p>
<p>MAE的API Server把服务目前的配置转换为<code>.yaml</code>格式，向Kubernetes API Server发送请求。然后Kubernetes会进行相应的处理。和Service相关的就调整Service，和Deployment相关的就调整Deployment。最终服务更新到目标状态，部署完成。</p>
<h3 id="MAE的物理节点组成"><a href="#MAE的物理节点组成" class="headerlink" title="MAE的物理节点组成"></a>MAE的物理节点组成</h3><p>MAE的逻辑组成已经介绍了，那MAE和具体的云主机之间是什么关系呢。请看下图：</p>
<p><img src="https://raw.githubusercontent.com/zxc0328/for-picgo/master/64c45edcly1fg0ftnkesej213a0o07g6.jpg" alt="mae nodes"></p>
<p>图中的一个框对应一台云主机。其中Master节点目前只打算部署在一台机器上。今后会做高可用（具体要看kubeadm的支持情况，自己部署HA也是可以的，参见<a href="http://tonybai.com/2017/05/15/setup-a-ha-kubernetes-cluster-based-on-kubeadm-part1/" target="_blank" rel="noopener">这篇博客</a>）。Kubernetes Node是负载Pod调度的机器，也就是分布式系统主从节点中的Slave节点。Kubernetes的Pod可能会被调度到其中任意一台机器上。因此应用在物理上运行在哪个节点，在MAE中并没有太多的意义。</p>
<p>MAE的Server在理论上会单独部署在一台服务器上，MAE Server如果出现问题，其实并不影响当前集群的正常运转。Kubernetes的Master节点才是真正负责调度和管理的，因此才会有做高可用的打算。</p>
<h3 id="MAE时代的前端服务化"><a href="#MAE时代的前端服务化" class="headerlink" title="MAE时代的前端服务化"></a>MAE时代的前端服务化</h3><p>MAE要求一个应用由几个服务构成。这给了我们一个机会，去改进目前的前端代码部署流程。目前的前端代码是放在后端容器中部署的。每次部署需要后端工程师参与，或者使用配置复杂的Webhook。前端代码部署时需要重启后端容器，因此无法实现无副作用的前端部署。MAE架构下，我们将前端作为一个单独的服务。这个服务主要接受的是从Nginx入口服务转发而来的需要返回HTML的请求，也就是我们一般所说的View层，或者说同步路由层。技术上我们选用Nodejs来实现前端的服务。</p>
<p>所以今后前端工程师的产出就是前端代码以及Nodejs服务端代码（主要是路由）。两者在同一个仓库中，部署在同一个容器中。</p>
<p>这样的好处是，前端代码部署时只需要构建前端服务的镜像，然后在MAE单独部署就可以了。和后端完全解耦。前端工程师也可以借助MAE提供的强大的运维能力，来优化自己的工作流。</p>
<p>前端工程师接管View层，给我们的应用带来了更大的可能性。服务端渲染前端组件变成了非常自然的选择。前端工程师控制的范围扩大，提供了更多发挥的空间。比如前端工程师可以对静态资源缓存，CSRF等等进行更好的控制。</p>
<h3 id="MAE的主要API以及CLI工具命令"><a href="#MAE的主要API以及CLI工具命令" class="headerlink" title="MAE的主要API以及CLI工具命令"></a>MAE的主要API以及CLI工具命令</h3><p>API在Web UI框架确定之后就可以比较清楚的写成文档了，这里只列一下主要的API。</p>
<h4 id="应用层API"><a href="#应用层API" class="headerlink" title="应用层API"></a>应用层API</h4><ul>
<li>应用列表/信息</li>
<li>应用网络配置更新</li>
<li>监控信息</li>
</ul>
<h4 id="服务层API"><a href="#服务层API" class="headerlink" title="服务层API"></a>服务层API</h4><ul>
<li>服务列表/信息</li>
<li>部署服务新版本</li>
<li>横向拓展服务</li>
<li>回滚、暂停部署</li>
<li>监控信息</li>
</ul>
<h4 id="CLI"><a href="#CLI" class="headerlink" title="CLI"></a>CLI</h4><p>CLI提供了和主要API对应的命令。命令需要验证的话，可以通过<code>mae login</code>这样的命令来进行。</p>
<h3 id="木犀云的其他产品展望"><a href="#木犀云的其他产品展望" class="headerlink" title="木犀云的其他产品展望"></a>木犀云的其他产品展望</h3><h4 id="Muxi-Database-Service-MDS"><a href="#Muxi-Database-Service-MDS" class="headerlink" title="Muxi Database Service(MDS)"></a>Muxi Database Service(MDS)</h4><p>提供Mongo，Redis等云数据库服务。实现了数据自动备份，多节点高可用等特性。</p>
<h4 id="Muxi-Storage-Service-MSS"><a href="#Muxi-Storage-Service-MSS" class="headerlink" title="Muxi Storage Service(MSS)"></a>Muxi Storage Service(MSS)</h4><p>基于Ceph的分布式对象存储。负责大文件的存储。比如图片、文档等。</p>
<h4 id="鹊桥"><a href="#鹊桥" class="headerlink" title="鹊桥"></a>鹊桥</h4><p>木犀接口管理平台。提供了接口的云端管理和Mock服务。</p>
<h4 id="Muxi-UI-MUI"><a href="#Muxi-UI-MUI" class="headerlink" title="Muxi UI(MUI)"></a>Muxi UI(MUI)</h4><p>基于Vuejs的UI组件库。适用于中后台前端应用的快速开发。</p>
<h3 id="写在最后-Why-Cloud"><a href="#写在最后-Why-Cloud" class="headerlink" title="写在最后: Why Cloud?"></a>写在最后: Why Cloud?</h3><p>为什么木犀要拥抱云计算？为什么我们要自建私有PaaS平台？</p>
<p>首先，在当下，计算能力，已经和水电煤一样，成为了一种基础设施。作为小团队，使用现成的基础设施，从成本上以及灵活性上都是最佳的。</p>
<p>虽然我们使用了IaaS服务，但我们还是可以把云主机当做物理主机来使用，我们完全可以实施云计算出现之前时代的传统运维。运维工程师负责服务器的环境，开发工程师把代码交给运维工程师部署。数据库等服务和业务逻辑部署在同一台机器上，等等等等。很明显，坚持这种做法，将云计算理解为虚拟主机，是非常不明智的。</p>
<p>既然已经用上了IaaS，那就要利用现有的微服务理论和Docker等等容器技术，打造更加原生的云端体验。我们将代码拆成一个一个单元，将有状态和无状态的服务分离。部署时容器让我们不用在意服务端的环境隔离。Kubernetes让我们不用手动管理容器的生命周期。</p>
<p>开发MAE是为了解决目前团队部署流程中存在的问题。自建的PaaS平台可以最大程度提供个性化的使用体验。也给我们机会去对Kubernetes等开源技术进行探索和研究，并且用到生产环境之中。</p>
<p>围绕木犀云而进行的一系列的研究，是木犀拥抱云计算的最好方式。我们不仅要享受云计算的好处，同时也要参与其中，深入的理解技术细节。相信未来我们在云计算上的发展会有无限的可能。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cloud/" rel="tag"># Cloud</a>
          
            <a href="/tags/Muxistudio/" rel="tag"># Muxistudio</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/24/k8s-setup/" rel="next" title="使用Kubeadm 1.6部署Kubernetes">
                <i class="fa fa-chevron-left"></i> 使用Kubeadm 1.6部署Kubernetes
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/05/muxi-be-workflow/" rel="prev" title="木犀后端开发工作流（2017年6月版）">
                木犀后端开发工作流（2017年6月版） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zindex" />
          <p class="site-author-name" itemprop="name">Zindex</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zxc0328" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zindex" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/51764245/" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      douban
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#TD-LR"><span class="nav-number">1.</span> <span class="nav-text">TD;LR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MAE的技术选型"><span class="nav-number">2.</span> <span class="nav-text">MAE的技术选型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MAE的组成部分"><span class="nav-number">3.</span> <span class="nav-text">MAE的组成部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MAE的流量分发"><span class="nav-number">4.</span> <span class="nav-text">MAE的流量分发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MAE的实现细节"><span class="nav-number">5.</span> <span class="nav-text">MAE的实现细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MAE时代的部署工作流"><span class="nav-number">6.</span> <span class="nav-text">MAE时代的部署工作流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MAE的物理节点组成"><span class="nav-number">7.</span> <span class="nav-text">MAE的物理节点组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MAE时代的前端服务化"><span class="nav-number">8.</span> <span class="nav-text">MAE时代的前端服务化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MAE的主要API以及CLI工具命令"><span class="nav-number">9.</span> <span class="nav-text">MAE的主要API以及CLI工具命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#应用层API"><span class="nav-number">9.1.</span> <span class="nav-text">应用层API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务层API"><span class="nav-number">9.2.</span> <span class="nav-text">服务层API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CLI"><span class="nav-number">9.3.</span> <span class="nav-text">CLI</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#木犀云的其他产品展望"><span class="nav-number">10.</span> <span class="nav-text">木犀云的其他产品展望</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Muxi-Database-Service-MDS"><span class="nav-number">10.1.</span> <span class="nav-text">Muxi Database Service(MDS)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Muxi-Storage-Service-MSS"><span class="nav-number">10.2.</span> <span class="nav-text">Muxi Storage Service(MSS)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#鹊桥"><span class="nav-number">10.3.</span> <span class="nav-text">鹊桥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Muxi-UI-MUI"><span class="nav-number">10.4.</span> <span class="nav-text">Muxi UI(MUI)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写在最后-Why-Cloud"><span class="nav-number">11.</span> <span class="nav-text">写在最后: Why Cloud?</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zindex</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>

    <div id="comments"></div>

  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>

<script>
const gitment = new Gitment({
  owner: 'zxc0328',
  repo: 'zxc0328/zxc0328.github.io',
  oauth: {
    client_id: '302ba372e27f8bae34df',
    client_secret: '7c8df18cdd7bbefb5f685b207a1d2846910c29e7',
  },
})

gitment.render('comments')
</script>


  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  


</body>
</html>
